<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/episodeViewPadding"
        android:layout_marginHorizontal="@dimen/episodeViewPadding"
        tools:text="S01E01: Pilot">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/airDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/episodeViewPadding"
        android:layout_marginBottom="@dimen/episodeViewPadding"
        android:textColor="@color/blue"
        tools:text="December 2, 2013">
    </com.google.android.material.textview.MaterialTextView>

</merge>